[defaults]
inventory = inventories/dev/hosts.ini
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = roles
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

